<?xml version="1.0" encoding="utf-8"?>
<data>

    <language
        name="Name"
        agree="I Agree"
        calculate="Select Equipment"
        calculate_vibracon="Select Vibracon"
        cancel="Cancel"
        choice_of_base="Pick from List"
        company="Company"
        contact_info="Contact Info"
        contacts="Contacts"
        d3_model="3D Model"
        d_model="3D Model"
        dealers="Dealers"
        delete="Delete"
        diameter_of_bolt_hole="Bolt hole"
        dry_weight="Mass"
        email="E-Mail"
        enter_characteristics="Manually"
        from_database="From Database"
        history="History"
        imperial="Imperial"
        language="Language"
        language_name="English"
        legal_information="Legal information"
        low_profile_3dmodel_caption="Low profile"
        machine_load="Machine Load"
        machine_type="Machine Type"
        manufacturer="Manufacturer"
        measurment_units="Units"
        menu_order="Menu Order"
        metric="Metric"
        model="Model"
        nominal_power="Power"
        nominal_speed="Speed"
        number_of_bolt_holes="Bolt holes"
        ok="Ok"
        fitterbolts="Fitter bolts"
        owner_ship="This mobile application is owned and published by:\n\n  
The SKF Grooup\n 
SE-415 15 Göteborg\n 
Sweden\n 
Phone:+46 31 337 10 00\n 
Fax:+46 31 337 17 22\n\n
E-mail:apps@skf.com\n"
        phone="Phone"
        privacy_policy="By accessing and using this mobile application of the SKF Group, meaning
 AB SKF and / or any of its affiliates (SKF), you agree to the following 
 terms and conditions \n
 Although every care has been taken to assure the
 accuracy of the information in this mobile
 application, SKF provides this information AS
 IS and DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED,
 INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES 
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE.\n
 You acknowledge that your use of this
 mobile application is at your sole risk, that
 you assume full responsibility for all costs
 associated with use of this mobile application,
 and that SKF shall not be liable for any direct,
 incidental, consequential, or indirect damages
 of any kind arising out of your access to,
 or use of the information or software made available 
 in this mobile application.\n
 Any warranties and representations in this mobile
 application for SKF products or services that you 
 purchase or use will be subject to the agreed
 upon terms and conditions in the contract for such
 product or service.\n
 Further, for non-SKF sources that are referenced
 in our mobile application or where a hyperlink appears,
 SKF makes no warranties concerning the accuracy
 or reliability of the information in these
 sources and assumes no responsibility for material
 created or published by third parties contained
                          therein.\n
 In addition, SKF does not warrant
 that this mobile application or these other 
 linked sources are free from viruses or other 
 harmful elements.\n
 Copyright in this mobile application and
 opyright of the information and software made
 available in this mobile application rest
 with SKF or its licensors.
 All rights are reserved. 
 All licensed material will reference the
 licensor that has granted SKF the right to
  use the material."
        project="Project"
        remove_all="Clear History"
        sales_areas="Sales Areas"
        save="Save"
        save_settings="Save settings"
        save_vibracon="Select Vibracon"
        select_bolt="Select bolt"
        select_vibracon="Select Vibracon"
        settings="Settings"
        show="Show"
        standart_3dmodel_caption="Standard"
        start="Start"
        taga="Privacy policy"
        tagb="Terms &amp; Conditions"
        tagc="Ownership"
        terms_conditions="Please read this Privacy Policy
carefully before using this mobile application.
SKF takes very seriously the
privacy of the
mobile application users
 and the
security of your personal
 information.\n 
It is SKF is aim that you,
 if your personal
information is processed
 by SKF, at all
times shall feel confident
 that your
privacy is respected
 and that due care is
taken regarding your
 personal information.
The purpose of this
 statement is to set out the
principles governing
 SKF is use of personal
information which
 SKF obtains about you.
By accessing the mobile
application you agree
 to the following terms.\n
If you do not agree
 to them, you may
 not use the mobile
application.  SKF will
 comply with national data
protection laws that
 govern the collection
 and use of personal
information, such as the
 Swedish Data Protection Act
(Sw. Personuppgiftslagen
 1998-204), and which will
Apply to the activities
 of SKF.\n
Under the Swedish
 Personal Data Act you have
rights of access and
 rectification in relation
to your personal
 information. Such
 rights will
be adhered to by
 SKF as far as possible to
fulfill SKFs legal
 obligations.\n
SKF collects personal
 information such as
first name, last name,
 e-mail address and
country of residence
 and other information
 which is
voluntarily submitted
 by the users of the mobile 
application. The personal
 information provided by you 
will be processed for
 the purpose of providing the 
information and services
 you request as well as for 
marketing, sales and
 product development purposes. \n
SKF may give personal
 information to third parties,
located within as well
 as outside the European Union,
such as a distributor
of our products in
 order to process
your orders and fulfill
 your requests.\n
SKF does not assume
 any responsibility for the 
privacy practices or
 the contents of
 external sources 
to which the mobile
 application contain
 links.\n
SKF may at any time
 revise the terms of
 this Privacy 
Policy by updating it.\n
If you have any questions 
regarding SKF is processing of
your personal information,
 you are welcome to 
contact us.   "
        view_order="View Order"
        visit_website="Visit Website"
        bolt_pitch="Bolt pitch"
         />
    <language
        name="Имя"
        agree="Я согласен"
        calculate="Выберите оборудование"
        calculate_vibracon="Рассчитать Vibracon"
        cancel="Отмена"
        choice_of_base="Выберите из списка"
        company="Фирма"
        contact_info="Контактная информация"
        contacts="Контакты"
        d3_model="3D модель"
        d_model="3D модель"
        dealers="Дилеры"
        delete="Удалить"
        diameter_of_bolt_hole="Диаметр"
        dry_weight="Вес"
        email="E-Mail"
        enter_characteristics="Ввод в ручную"
        from_database="Из базы данных"
        history="История"
        imperial="США"
        language="Язык"
        language_name="Русский"
        legal_information="Правовая информация"
        low_profile_3dmodel_caption="Лов профайл"
        machine_load="Расщетная нагрузка"
        machine_type="Тип машины"
        manufacturer="Производитель"
        measurment_units="Система"
        menu_order="Выбор Действия"
        metric="Метрическая"
        model="Модель"
        nominal_power="Мощность"
        nominal_speed="Скорость"
        number_of_bolt_holes="Отверстий"
        ok="Ok"
         fitterbolts="Забивной болт"
        owner_ship="This mobile application is owned and published by:\n\n  
The SKF Grooup\n 
SE-415 15 Göteborg\n 
Sweden\n 
Phone:+46 31 337 10 00\n 
Fax:+46 31 337 17 22\n\n
E-mail:apps@skf.com\n"
        phone="Телефон"
        privacy_policy="By accessing and using this mobile application of the SKF Group, meaning
 AB SKF and / or any of its affiliates (SKF), you agree to the following 
 terms and conditions \n
 Although every care has been taken to assure the
 accuracy of the information in this mobile
 application, SKF provides this information AS
 IS and DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED,
 INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES 
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE.\n
 You acknowledge that your use of this
 mobile application is at your sole risk, that
 you assume full responsibility for all costs
 associated with use of this mobile application,
 and that SKF shall not be liable for any direct,
 incidental, consequential, or indirect damages
 of any kind arising out of your access to,
 or use of the information or software made available 
 in this mobile application.\n
 Any warranties and representations in this mobile
 application for SKF products or services that you 
 purchase or use will be subject to the agreed
 upon terms and conditions in the contract for such
 product or service.\n
 Further, for non-SKF sources that are referenced
 in our mobile application or where a hyperlink appears,
 SKF makes no warranties concerning the accuracy
 or reliability of the information in these
 sources and assumes no responsibility for material
 created or published by third parties contained
                          therein.\n
 In addition, SKF does not warrant
 that this mobile application or these other 
 linked sources are free from viruses or other 
 harmful elements.\n
 Copyright in this mobile application and
 opyright of the information and software made
 available in this mobile application rest
 with SKF or its licensors.
 All rights are reserved. 
 All licensed material will reference the
 licensor that has granted SKF the right to
  use the material."
        project="Проект"
        remove_all="Очистить историю"
        sales_areas="Регионы"
        save="Записать"
        save_settings="Сохранить настройки"
        save_vibracon="Выбрать Vibracon"
        select_bolt="Выберите Болт"
        select_vibracon="Расчет Vibracon"
        settings="Настройки"
        show="Показать"
        standart_3dmodel_caption="Стандарт"
        start="Начать"
        taga="Конфиденциальность"
        tagb="Общие положения"
        tagc="Владение"
        
        terms_conditions="Please read this Privacy Policy
carefully before using this mobile application.
SKF takes very seriously the
privacy of the
mobile application users
 and the
security of your personal
 information.\n 
It is SKF is aim that you,
 if your personal
information is processed
 by SKF, at all
times shall feel confident
 that your
privacy is respected
 and that due care is
taken regarding your
 personal information.
The purpose of this
 statement is to set out the
principles governing
 SKF is use of personal
information which
 SKF obtains about you.
By accessing the mobile
application you agree
 to the following terms.\n
If you do not agree
 to them, you may
 not use the mobile
application.  SKF will
 comply with national data
protection laws that
 govern the collection
 and use of personal
information, such as the
 Swedish Data Protection Act
(Sw. Personuppgiftslagen
 1998-204), and which will
Apply to the activities
 of SKF.\n
Under the Swedish
 Personal Data Act you have
rights of access and
 rectification in relation
to your personal
 information. Such
 rights will
be adhered to by
 SKF as far as possible to
fulfill SKFs legal
 obligations.\n
SKF collects personal
 information such as
first name, last name,
 e-mail address and
country of residence
 and other information
 which is
voluntarily submitted
 by the users of the mobile 
application. The personal
 information provided by you 
will be processed for
 the purpose of providing the 
information and services
 you request as well as for 
marketing, sales and
 product development purposes. \n
SKF may give personal
 information to third parties,
located within as well
 as outside the European Union,
such as a distributor
of our products in
 order to process
your orders and fulfill
 your requests.\n
SKF does not assume
 any responsibility for the 
privacy practices or
 the contents of
 external sources 
to which the mobile
 application contain
 links.\n
SKF may at any time
 revise the terms of
 this Privacy 
Policy by updating it.\n
If you have any questions 
regarding SKF is processing of
your personal information,
 you are welcome to 
contact us.   "
        view_order="Просмотреть заказ"
        visit_website="Посетить сайт" 
        bolt_pitch="Шаг Болта"
       
        />
    <language
        name="Name"
        agree="Ich bin damit einverstanden"
        calculate="Wählen Ausrüstung"
        calculate_vibracon="Berechnen Vibracon"
        cancel="Cancel"
        choice_of_base="Wählen Sie aus der Liste"
        company="Company"
        contact_info="Kontakt"
        contacts="Kontakte"
        d3_model="3D Model"
        d_model="3D Model"
        dealers="Handler"
        delete="Delete"
        diameter_of_bolt_hole="Lochkreis"
        dry_weight="Trockengewicht"
        email="E-Mail"
        enter_characteristics="Еnter Eigenschaften manuell"
        from_database="Datenbank"
        history="History"
        imperial="Imperial"
        language="Sprache"
        language_name="Deutsch"
        legal_information="Rechtliche Hinweise"
        low_profile_3dmodel_caption="Low profile"
        machine_load="Rasschetnaya load"
        machine_type="Machine Type"
        manufacturer="Hersteller"
        measurment_units="Einheit"
        menu_order="Select Action"
        metric="Metric"
        model="Model"
        nominal_power="Nennleistung"
        nominal_speed="Nenndrehzahl"
        number_of_bolt_holes="Schraubenlöcher:"
        ok="Ok"
        owner_ship="This mobile application is owned and published by:\n\n  
The SKF Grooup\n 
SE-415 15 Göteborg\n 
Sweden\n 
Phone:+46 31 337 10 00\n 
Fax:+46 31 337 17 22\n\n
E-mail:apps@skf.com\n"
        phone="Telefon"
        privacy_policy="By accessing and using this mobile application of the SKF Group, meaning
 AB SKF and / or any of its affiliates (SKF), you agree to the following 
 terms and conditions \n
 Although every care has been taken to assure the
 accuracy of the information in this mobile
 application, SKF provides this information AS
 IS and DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED,
 INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES 
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE.\n
 You acknowledge that your use of this
 mobile application is at your sole risk, that
 you assume full responsibility for all costs
 associated with use of this mobile application,
 and that SKF shall not be liable for any direct,
 incidental, consequential, or indirect damages
 of any kind arising out of your access to,
 or use of the information or software made available 
 in this mobile application.\n
 Any warranties and representations in this mobile
 application for SKF products or services that you 
 purchase or use will be subject to the agreed
 upon terms and conditions in the contract for such
 product or service.\n
 Further, for non-SKF sources that are referenced
 in our mobile application or where a hyperlink appears,
 SKF makes no warranties concerning the accuracy
 or reliability of the information in these
 sources and assumes no responsibility for material
 created or published by third parties contained
                          therein.\n
 In addition, SKF does not warrant
 that this mobile application or these other 
 linked sources are free from viruses or other 
 harmful elements.\n
 Copyright in this mobile application and
 opyright of the information and software made
 available in this mobile application rest
 with SKF or its licensors.
 All rights are reserved. 
 All licensed material will reference the
 licensor that has granted SKF the right to
  use the material."
        project="Project"
        remove_all="Verlauf löschenn"
        sales_areas="Vertriebsbereiche"
        save="Burn"
        save_settings="Einstellungen speichern"
        save_vibracon="Wählen Vibracon"
        select_bolt="Select Bolzen"
        select_vibracon="Berechnen Vibracon"
        settings="Einstellungen"
        show="Show"
        standart_3dmodel_caption="Standard"
        start="Starten"
         fitterbolts="Fitter bolts"
        taga="Datenschutz"
        tagb="Lease"
        tagc="Datenschutz"
        terms_conditions="Please read this Privacy Policy
carefully before using this mobile application.
SKF takes very seriously the
privacy of the
mobile application users
 and the
security of your personal
 information.\n 
It is SKF is aim that you,
 if your personal
information is processed
 by SKF, at all
times shall feel confident
 that your
privacy is respected
 and that due care is
taken regarding your
 personal information.
The purpose of this
 statement is to set out the
principles governing
 SKF is use of personal
information which
 SKF obtains about you.
By accessing the mobile
application you agree
 to the following terms.\n
If you do not agree
 to them, you may
 not use the mobile
application.  SKF will
 comply with national data
protection laws that
 govern the collection
 and use of personal
information, such as the
 Swedish Data Protection Act
(Sw. Personuppgiftslagen
 1998-204), and which will
Apply to the activities
 of SKF.\n
Under the Swedish
 Personal Data Act you have
rights of access and
 rectification in relation
to your personal
 information. Such
 rights will
be adhered to by
 SKF as far as possible to
fulfill SKFs legal
 obligations.\n
SKF collects personal
 information such as
first name, last name,
 e-mail address and
country of residence
 and other information
 which is
voluntarily submitted
 by the users of the mobile 
application. The personal
 information provided by you 
will be processed for
 the purpose of providing the 
information and services
 you request as well as for 
marketing, sales and
 product development purposes. \n
SKF may give personal
 information to third parties,
located within as well
 as outside the European Union,
such as a distributor
of our products in
 order to process
your orders and fulfill
 your requests.\n
SKF does not assume
 any responsibility for the 
privacy practices or
 the contents of
 external sources 
to which the mobile
 application contain
 links.\n
SKF may at any time
 revise the terms of
 this Privacy 
Policy by updating it.\n
If you have any questions 
regarding SKF is processing of
your personal information,
 you are welcome to 
contact us.   "
        view_order="Bestellung anzeigen"
        visit_website="Website besuchen" 
         bolt_pitch="Bolt pitch"
        
        />

</data>