<?xml version="1.0" encoding="utf-8"?>
<data>
	<language
		language_name="English"
		africa="Africa"
		americas="Americas"
		asiapacific="Asia Pacific"
		europe="Europe"		
	/>
			<language
		language_name="Русский" 
		africa="Африка"
		americas="Северная и Южная Америка"
		asiapacific="Азиатско-Тихоокеанском регион"
		europe="Европа"		
			/>
	<language
		language_name="Deutsch"
		africa="Africa"	
		americas="Americas"
		asiapacific="Asia Pacific"	
		europe="Europe"
			/>
 </data>