<?xml version="1.0" encoding="utf-8"?>
<data>
	<language
		language_name="English"
		model="Model "
		machine_load="Load"
		machine_type="Type"
		manufacturer="Manufacturer"
		machine_model="Model"
		project_name="Project"
		totalvibracons="Number"
		order_now="Order now"
		save="Save"
		delete="Delete"
		number_vibracon="Number"
		machines="Machines"
	/>
			<language
		language_name="Русский" 
		model="Модель "
		machine_load="Нагрузка"
		machine_type="Тип"
		manufacturer="Производитель"
		machine_model="Модель"
		project_name="Проект"
		totalvibracons="Number"
		order_now="Заказать Сейчас"
		save="Сохранить"
		delete="Удалить"
		number_vibracon="Количество"
		machines="Машины"
			/>
	<language
		language_name="Deutsch"
	model = "Model "
machine_load = "Machine"
machine_type = "Maschinentyp"
manufacturer = "Hersteller"
machine_model = "Modell"
project_name = "Project"
totalvibracons = "Number"
order_now = "Jetzt bestellen"
save = "Speichern"
delete="Delete"
number_vibracon = "Anzahl Vibracon"
	machines="Maschinen"		/>
 </data>