<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- DIMENSIONS -->
    <dimen name="skf_text_size_large">20sp</dimen>
    <dimen name="skf_text_size_normal">16sp</dimen>
    <dimen name="skf_text_size_small">12sp</dimen>
    <dimen name="skf_menu_container_border">2dip</dimen>
    <dimen name="skf_menu_items_splitter">1px</dimen>
    <dimen name="skf_progress_border">0px</dimen>
    <dimen name="skf_progress_stroke">1dip</dimen>
    <dimen name="skf_progress_radius">11dip</dimen>
    <dimen name="skf_button_padding_ver">@dimen/skf_text_size_normal</dimen>
    <dimen name="skf_button_padding_hor">5dip</dimen>
    <dimen name="skf_button_stroke">1dip</dimen>
    <dimen name="skf_edittext_stroke">1dip</dimen>
    <dimen name="skf_edittext_padding_ver">5dip</dimen>
    <dimen name="skf_padding">13dip</dimen>
    <dimen name="skf_control_interval">30dip</dimen>
    <dimen name="skf_control_corner_radius">10dip</dimen>
    <dimen name="skf_gradient_bar_border">1dip</dimen>
    <dimen name="skf_gradient_bar_padding_ver">10dip</dimen>
    <dimen name="skf_gradient_bar_padding_hor">@dimen/skf_padding</dimen>
    <dimen name="skf_bar_logo_width">70dip</dimen>
    <dimen name="skf_textblock_stroke">1dip</dimen>
    <dimen name="skf_tab_container_border">1dip</dimen>
    <dimen name="skf_tab_splitter">1px</dimen>
    <dimen name="skf_tab_padding_ver">8dip</dimen>
    <dimen name="skf_tab_padding_hor">4dip</dimen>
    
</resources>