<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- COLORS -->
    <color name="skf_text_simple">@color/skf_grey_darkest</color>
    <color name="skf_text_simple_active">@color/skf_grey_lightest</color>
    <color name="skf_text_simple_disabled">@color/skf_grey_db</color>
    <color name="skf_text_title">@color/skf_red</color>
    <color name="skf_text_link">@color/skf_blue_00</color>
    <color name="skf_text_link_active">@color/skf_grey_lightest</color>
    <color name="skf_white_background">@color/skf_grey_f6</color>
    <color name="skf_menu_container_border">@color/skf_cs_control_enabled_outline</color>
    <color name="skf_menu_item_normal_start">@color/skf_cs_menu_item_bg_light</color>
    <color name="skf_menu_item_normal_end">@color/skf_cs_menu_item_bg_light</color>
    <color name="skf_menu_item2_normal_start">@color/skf_cs_menu_item2_bg_light</color>
    <color name="skf_menu_item2_normal_end">@color/skf_cs_menu_item2_bg_light</color>
    <color name="skf_menu_item_pressed_start">@color/skf_cs_control_enabled_active_bg_start</color>
    <color name="skf_menu_item_pressed_end">@color/skf_cs_control_enabled_active_bg_end</color>
    <color name="skf_progress_state_start">@color/skf_cs_progress_fill_start</color>
    <color name="skf_progress_state_end">@color/skf_cs_progress_fill_end</color>
    <color name="skf_progress_state_border">@color/skf_cs_progress_fill_outline</color>
    <color name="skf_progress_bg_start">@color/skf_cs_progress_bg_start</color>
    <color name="skf_progress_bg_end">@color/skf_cs_progress_bg_end</color>
    <color name="skf_progress_bg_border">@color/skf_cs_progress_bg_outline</color>
    <color name="skf_button_pressed_start">@color/skf_cs_control_enabled_active_bg_start</color>
    <color name="skf_button_pressed_end">@color/skf_cs_control_enabled_active_bg_end</color>
    <color name="skf_button_pressed_border">@color/skf_cs_control_enabled_active_outline</color>
    <color name="skf_button_normal_start">@color/skf_cs_control_enabled_bg_start</color>
    <color name="skf_button_normal_end">@color/skf_cs_control_enabled_bg_end</color>
    <color name="skf_button_normal_border">@color/skf_cs_control_enabled_outline</color>
    <color name="skf_edittext_outline">@color/skf_cs_control_enabled_outline</color>
    <color name="skf_edittext_bg">@color/skf_cs_edittext_bg</color>
    <color name="skf_edittext_text">@color/skf_text_simple</color>
    <color name="skf_edittext_text_disabled">@color/skf_text_simple_disabled</color>
    <color name="skf_edittext_highlight">@color/skf_blue_cc</color>
    <color name="skf_gradientbar_border_top">@color/skf_grey_e7</color>
    <color name="skf_gradientbar_border_bottom">@color/skf_grey_cf</color>
    <color name="skf_gradientbar_gradient_start">@color/skf_grey_f3</color>
    <color name="skf_gradientbar_gradient_end">@color/skf_grey_db</color>
    <color name="skf_textblock_bg">@color/skf_white_background</color>
    <color name="skf_textblock_outline">@color/skf_cs_control_enabled_outline</color>
    <color name="skf_textblock_text">@color/skf_text_simple</color>
    
</resources>