<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="skf_cs_control_enabled_outline">@color/skf_grey_c3</color>
    <color name="skf_cs_control_enabled_bg_start">#F1F1F1</color>
    <color name="skf_cs_control_enabled_bg_end">#D4D4D4</color>
    <color name="skf_cs_control_enabled_active_outline">@color/skf_grey_9f</color>
    <color name="skf_cs_control_enabled_active_bg_start">#DADADA</color>
    <color name="skf_cs_control_enabled_active_bg_end">#BBBBBB</color>
    
    <color name="skf_cs_progress_bg_start">#BDBDBD</color>
    <color name="skf_cs_progress_bg_end">#FFFFFF</color>
    <color name="skf_cs_progress_bg_outline">#9C9C9C</color>
    <color name="skf_cs_progress_fill_start">#2761C0</color>
    <color name="skf_cs_progress_fill_end">#599FFA</color>
    <color name="skf_cs_progress_fill_outline">#103D8B</color>
    
    <color name="skf_cs_menu_item_bg_light">@color/skf_grey_lightest</color>
    <color name="skf_cs_menu_item2_bg_light">@color/skf_grey_f3</color>
    <color name="skf_cs_menu_item_bg_shaded">#CCCCCC</color>
    
    <color name="skf_cs_edittext_bg">@color/skf_white</color>
</resources>