<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="skf_grey_darkest">#7A7A78</color>
    <color name="skf_grey_lightest">#FAFAFA</color>
    <color name="skf_blue_00">#0066CC</color>
    <color name="skf_blue_19">#1975D1</color>
    <color name="skf_blue_33">#3385D6</color>
    <color name="skf_blue_4c">#4C94DB</color>
    <color name="skf_blue_66">#66A3E0</color>
    <color name="skf_blue_7f">#7FB2E5</color>
    <color name="skf_blue_99">#99C2EB</color>
    <color name="skf_blue_b2">#B2D1F0</color>
    <color name="skf_blue_cc">#CCE0F5</color>
    <color name="skf_blue_e5">#E5EFFA</color>
    <color name="skf_blue_f6">#F6FAFD</color>
    <color name="skf_grey_7a">#7A7A78</color>
    <color name="skf_grey_87">#878785</color>
    <color name="skf_grey_9f">#9F9F95</color>
    <color name="skf_grey_ab">#ABABA9</color>
    <color name="skf_grey_b7">#B7B7B6</color>
    <color name="skf_grey_c3">#C3C3C2</color>
    <color name="skf_grey_cf">#CFCFCE</color>
    <color name="skf_grey_db">#DBDBDB</color>
    <color name="skf_grey_e7">#E7E7E7</color>
    <color name="skf_grey_f3">#F3F3F3</color>
    <color name="skf_grey_f6">#F6F6F6</color>
    <color name="skf_grey_fa">#FAFAFA</color>
    <color name="skf_white">#FFFFFF</color>
    <color name="skf_black">#000000</color>
    <color name="skf_red">#DB1E3C</color>
    <color name="skf_green">#6DB43F</color>
    <color name="skf_error_yellow">#FFCC00</color>
    <color name="skf_error_brown">#CC6600</color>
    <color name="skf_error_cream">#FFF8E6</color>

</resources>