<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    
    <style name="SKFTheme" parent="@style/AppTheme">
        <item name="android:buttonStyle">@style/skf_button</item>
        <item name="android:editTextStyle">@style/skf_edittext</item>
        <item name="android:spinnerStyle">@style/skf_combobox</item>
        <item name="android:typeface">sans</item>
    </style>

    <!-- STYLES -->
    <style name="skf_gradient_bar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">@dimen/skf_gradient_bar_padding_hor</item>
        <item name="android:paddingRight">@dimen/skf_gradient_bar_padding_hor</item>
        <item name="android:paddingTop">@dimen/skf_gradient_bar_padding_ver</item>
        <item name="android:paddingBottom">@dimen/skf_gradient_bar_padding_ver</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="skf_textview" parent="@android:style/Widget.TextView">
        <item name="android:textSize">@dimen/skf_text_size_normal</item>
        <item name="android:textColor">@color/skf_text_simple</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="skf_textview_title" parent="@style/skf_textview">
        <item name="android:textColor">@color/skf_text_title</item>
    </style>
    
    <style name="skf_textview_empty" parent="@style/skf_textview">
        <item name="android:text"></item>
    </style>

    <style name="skf_textview_clickable" parent="@style/skf_textview">
        <item name="android:textColor">@color/skf_text_simple_selector</item>
    </style>

    <style name="skf_textview_menu_item_caption" parent="@style/skf_textview_clickable">
        <item name="android:textSize">@dimen/skf_text_size_large</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="skf_textview_menu_item_value" parent="@style/skf_textview_clickable">
        <item name="android:textSize">@dimen/skf_text_size_large</item>
        <item name="android:textColor">@color/skf_text_link_selector</item>
        <item name="android:gravity">center_vertical|right</item>
    </style>

    <style name="skf_topbar_caption" parent="@style/skf_textview">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/skf_bar_logo_width</item>
    </style>

    <style name="skf_topbar_logo">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">@drawable/skf_logo_product</item>
        <item name="android:scaleType">fitEnd</item>
    </style>

    <style name="skf_edittext" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/skf_edittext_background</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/skf_text_size_large</item>
        <item name="android:textColor">@color/skf_edittext_textcolor_selector</item>
        <item name="android:textColorHighlight">@color/skf_edittext_highlight</item>
    </style>

    <style name="skf_button" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/skf_button</item>
        <item name="android:textColor">@color/skf_text_simple_selector</item>
        <item name="android:textSize">@dimen/skf_text_size_normal</item>
    </style>

    <style name="skf_tab_button" parent="@style/skf_button">
        <item name="android:textColor">@color/skf_text_simple_selector</item>
        <item name="android:textSize">@dimen/skf_text_size_small</item>
        <item name="android:paddingBottom">@dimen/skf_tab_padding_ver</item>
        <item name="android:paddingTop">@dimen/skf_tab_padding_ver</item>
        <item name="android:paddingLeft">@dimen/skf_tab_padding_hor</item>
        <item name="android:paddingRight">@dimen/skf_tab_padding_hor</item>
    </style>

    <style name="skf_combobox" parent="@android:style/Widget.Spinner"></style>

    <style name="skf_menu_item_arrow">
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:src">@drawable/skf_menu_item_arrow_selector</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginLeft">1dip</item>
        <item name="android:layout_marginTop">0dip</item>
        <item name="android:scaleType">center</item>
    </style>

    <style name="skf_menu_container">
        <item name="android:background">@drawable/skf_menu_container</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="skf_menu_item_cell_container">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="skf_menu_item_custom">
        <item name="android:focusable">true</item>
        <item name="android:paddingTop">@dimen/skf_padding</item>
        <item name="android:paddingBottom">@dimen/skf_padding</item>
        <item name="android:paddingLeft">@dimen/skf_padding</item>
        <item name="android:paddingRight">@dimen/skf_padding</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="skf_menu_item_clickable_custom" parent="@style/skf_menu_item_custom">
        <item name="android:clickable">true</item>
    </style>

    <style name="skf_menu_item_clickable_top" parent="@style/skf_menu_item_clickable_custom">
        <item name="android:background">@drawable/skf_menu_item_top</item>
    </style>

    <style name="skf_menu_item_clickable_middle" parent="@style/skf_menu_item_clickable_custom">
        <item name="android:background">@drawable/skf_menu_item_middle</item>
    </style>

    <style name="skf_menu_item_clickable_bottom" parent="@style/skf_menu_item_clickable_custom">
        <item name="android:background">@drawable/skf_menu_item_bottom</item>
    </style>

    <style name="skf_menu_item_clickable_single" parent="@style/skf_menu_item_clickable_custom">
        <item name="android:background">@drawable/skf_menu_item_single</item>
    </style>

    <style name="skf_menu_item_static_custom" parent="@style/skf_menu_item_custom">
        <item name="android:clickable">false</item>
    </style>

    <style name="skf_menu_item_static_top" parent="@style/skf_menu_item_static_custom">
        <item name="android:background">@drawable/skf_menu_item_top</item>
    </style>

    <style name="skf_menu_item_static_middle" parent="@style/skf_menu_item_static_custom">
        <item name="android:background">@drawable/skf_menu_item_middle</item>
    </style>

    <style name="skf_menu_item_static_bottom" parent="@style/skf_menu_item_static_custom">
        <item name="android:background">@drawable/skf_menu_item_bottom</item>
    </style>

    <style name="skf_menu_item_static_single" parent="@style/skf_menu_item_static_custom">
        <item name="android:background">@drawable/skf_menu_item_single</item>
    </style>

</resources>