<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="@dimen/skf_tab_container_border"
    android:insetLeft="@dimen/skf_tab_splitter"
    android:insetRight="@dimen/skf_tab_container_border"
    android:insetTop="@dimen/skf_tab_container_border" >

    <selector>
        <item android:state_pressed="true">
            <shape>
                <corners
                    android:bottomLeftRadius="0dip"
                    android:bottomRightRadius="@dimen/skf_control_corner_radius"
                    android:topLeftRadius="0dip"
                    android:topRightRadius="@dimen/skf_control_corner_radius" />

                <gradient
                    android:angle="270.0"
                    android:endColor="@color/skf_button_pressed_end"
                    android:startColor="@color/skf_button_pressed_start" />

                <padding
                    android:bottom="@dimen/skf_button_padding_ver"
                    android:left="@dimen/skf_button_padding_hor"
                    android:right="@dimen/skf_button_padding_hor"
                    android:top="@dimen/skf_button_padding_ver" />
            </shape>
        </item>
        <item>
            <shape>
                <corners
                    android:bottomLeftRadius="0dip"
                    android:bottomRightRadius="@dimen/skf_control_corner_radius"
                    android:topLeftRadius="0dip"
                    android:topRightRadius="@dimen/skf_control_corner_radius" />

                <gradient
                    android:angle="270.0"
                    android:endColor="@color/skf_button_normal_end"
                    android:startColor="@color/skf_button_normal_start" />

                <padding
                    android:bottom="@dimen/skf_button_padding_ver"
                    android:left="@dimen/skf_button_padding_hor"
                    android:right="@dimen/skf_button_padding_hor"
                    android:top="@dimen/skf_button_padding_ver" />
            </shape>
        </item>
    </selector>

</inset>