<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <corners android:radius="@dimen/skf_control_corner_radius" />

            <gradient android:angle="270.0" android:endColor="@color/skf_button_pressed_end" android:startColor="@color/skf_button_pressed_start" />

            <padding android:bottom="@dimen/skf_button_padding_ver" android:left="@dimen/skf_button_padding_hor" android:right="@dimen/skf_button_padding_hor" android:top="@dimen/skf_button_padding_ver" />

            <stroke android:width="@dimen/skf_button_stroke" android:color="@color/skf_button_pressed_border" />
        </shape></item>
    <item><shape>
            <corners android:radius="@dimen/skf_control_corner_radius" />

            <gradient android:angle="270.0" android:endColor="@color/skf_button_normal_end" android:startColor="@color/skf_button_normal_start" />

            <padding android:bottom="@dimen/skf_button_padding_ver" android:left="@dimen/skf_button_padding_hor" android:right="@dimen/skf_button_padding_hor" android:top="@dimen/skf_button_padding_ver" />

            <stroke android:width="@dimen/skf_button_stroke" android:color="@color/skf_button_normal_border" />
        </shape></item>

</selector>