<?xml version="1.0" encoding="UTF-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="0dip"
    android:insetLeft="@dimen/skf_menu_container_border"
    android:insetRight="@dimen/skf_menu_container_border"
    android:insetTop="@dimen/skf_menu_container_border" >

    <selector>
        <item android:state_pressed="true">
            <shape>
                <gradient
                    android:angle="270.0"
                    android:endColor="@color/skf_menu_item_pressed_end"
                    android:startColor="@color/skf_menu_item_pressed_start" />

                <corners
                    android:bottomLeftRadius="0dip"
                    android:bottomRightRadius="0dip"
                    android:topLeftRadius="@dimen/skf_control_corner_radius"
                    android:topRightRadius="@dimen/skf_control_corner_radius"/>
            </shape>
        </item>
        <item>
            <shape>
                <gradient
                    android:angle="270.0"
                    android:endColor="@color/skf_menu_item_normal_end"
                    android:startColor="@color/skf_menu_item_normal_start" />

                <corners
                    android:bottomLeftRadius="0dip"
                    android:bottomRightRadius="0dip"
                    android:topLeftRadius="@dimen/skf_control_corner_radius"
                    android:topRightRadius="@dimen/skf_control_corner_radius" />
            </shape>
        </item>
    </selector>

</inset>