<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="@color/skf_edittext_bg" />

    <stroke
        android:width="@dimen/skf_edittext_stroke"
        android:color="@color/skf_edittext_outline" />

    <corners android:radius="@dimen/skf_control_corner_radius" />

    <padding
        android:bottom="@dimen/skf_edittext_padding_ver"
        android:left="@dimen/skf_control_corner_radius"
        android:right="@dimen/skf_control_corner_radius"
        android:top="@dimen/skf_edittext_padding_ver" />

</shape>