<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="@dimen/skf_progress_radius" />

            <gradient
                android:angle="270"
                android:endColor="@color/skf_progress_bg_end"
                android:startColor="@color/skf_progress_bg_start" />

            <stroke
                android:width="@dimen/skf_progress_stroke"
                android:color="@color/skf_progress_bg_border" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <shape>
            <corners android:radius="@dimen/skf_progress_radius" />

            <gradient
                android:angle="270"
                android:endColor="@color/skf_progress_state_end"
                android:startColor="@color/skf_progress_state_start" />

            <stroke
                android:width="@dimen/skf_progress_stroke"
                android:color="@color/skf_progress_state_border" />
        </shape>
    </item>

</layer-list>