<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.skf.vibracon.selection"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/applicationicon"
        android:label="SKF Vibracon Selection"
        android:theme="@style/SKFTheme" >
        <activity
            android:name="com.skf.vibracon.selection.Activity_Splash"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.skf.vibracon.selection.Activity_LegalInfo"
            android:configChanges="keyboardHidden|orientation"
            android:label="Main Menu"
            android:windowSoftInputMode="stateHidden" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.skf.vibracon.selection.Activity_DeleteHistory"
            android:configChanges="keyboardHidden|orientation"
            android:label="Main Menu"
            android:windowSoftInputMode="stateHidden" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.skf.vibracon.selection.Activity_Region"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden" 
            android:label="Main Menu"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="OneActivity"
            android:configChanges="keyboardHidden|orientation"
			android:windowSoftInputMode="stateHidden" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="TwoActivity"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ThreeActivity"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.skf.vibracon.selection.Activity_Settings"
            android:windowSoftInputMode="stateHidden" 
            android:configChanges="keyboardHidden|orientation"
            android:label="Main Menu"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.skf.vibracon.selection.Activity_History"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden" 
            android:label="Main Menu"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.skf.vibracon.selection.SKF_Listcheck4_Activity"
            android:configChanges="keyboardHidden|orientation"
			android:windowSoftInputMode="stateHidden" 
            android:label="Main Menu"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.skf.vibracon.selection.Activity_Locations"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden" 
            android:label="Main Menu"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.skf.style.SKF_Listcheck_Activity"
            android:configChanges="keyboardHidden|orientation"
            android:label="Main Menu"
            android:windowSoftInputMode="stateHidden" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.skf.vibracon.selection.Activity_MainMenu"
            android:configChanges="keyboardHidden|orientation"
            android:label="Main Menu"
            android:windowSoftInputMode="stateHidden" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.skf.vibracon.selection.Activity_Contact"
            android:configChanges="keyboardHidden|orientation"
			android:windowSoftInputMode="stateHidden" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.skf.vibracon.selection.Activity_Contact2"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="SelectActivity"
            android:configChanges="keyboardHidden|orientation"
            android:icon="@drawable/skf4"
            android:windowSoftInputMode="stateHidden" 
            android:label="Select Vibracon"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Activity_Calculate"
            android:configChanges="keyboardHidden|orientation"
            android:icon="@drawable/skf4"
            android:windowSoftInputMode="stateHidden" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Activity_FromDatabase"
            android:configChanges="keyboardHidden|orientation"
            android:icon="@drawable/skf4"
            android:windowSoftInputMode="stateHidden" 
            android:label="Select Vibracon from DataBase"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.skf.vibracon.selection.Activity_Vibracon"
            android:configChanges="keyboardHidden|orientation"
            android:label="Main Menu"
            android:windowSoftInputMode="stateHidden" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Activity_SelectManually"
            android:configChanges="keyboardHidden|orientation"
            android:icon="@drawable/skf4"
            android:windowSoftInputMode="stateHidden" 
            android:label="Enter characteristics manually"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Activity_SelectVibracon"
            android:configChanges="keyboardHidden|orientation"
            android:icon="@drawable/skf4"
            android:windowSoftInputMode="stateHidden" 
            android:label="Selected Vibracon"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Activity_SelectVibracon2"
            android:configChanges="keyboardHidden|orientation"
            android:icon="@drawable/skf4"
            android:windowSoftInputMode="stateHidden" 
            android:label="Selected Vibracon"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Activity_SelectVibracon3"
            android:configChanges="keyboardHidden|orientation"
            android:icon="@drawable/skf4"
            android:label="Selected Vibracon"
            android:windowSoftInputMode="stateHidden" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Activity_SelectHistori"
            android:configChanges="keyboardHidden|orientation"
            android:icon="@drawable/skf4"
            android:windowSoftInputMode="stateHidden" 
            android:label="Orders History Vibracon"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Activity_SelectVibracon4"
            android:configChanges="keyboardHidden|orientation"
            android:icon="@drawable/skf4"
            android:windowSoftInputMode="stateHidden" 
            android:label="Orders Vibracon"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".LoadObjFile"
            android:configChanges="keyboardHidden|orientation"
            android:icon="@drawable/skf4"
            android:windowSoftInputMode="stateHidden" 
            android:label="Standard Vibracon"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".LoadObjFile2"
            android:configChanges="keyboardHidden|orientation"
            android:icon="@drawable/skf4"
            android:windowSoftInputMode="stateHidden" 
            android:label="Low Profile Vibracon"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.skf.vibracon.selection.Activity_Regions"
            android:configChanges="keyboardHidden|orientation"
			android:windowSoftInputMode="stateHidden" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.skf.vibracon.selection.Activity_Dillers"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="SelectLanguage"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden" 
            android:icon="@drawable/skf4"
            android:label="Сhange language"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name="DealersSalesAreas" >
        </activity>
        <activity android:name="DealersLocations" >
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>