<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skf_background_drawable"
    android:orientation="vertical" >

    <com.skf.style.SKF_gradient_bar style="@style/skf_gradient_bar" >

        <TextView
            android:id="@+id/contact_topbar_caption"
            style="@style/skf_topbar_caption"
            android:text="Contact Info" />

        <ImageView style="@style/skf_topbar_logo" />
    </com.skf.style.SKF_gradient_bar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/skf_padding" >

            <TableLayout
                   android:id="@+id/boss"
                style="@style/skf_menu_container"
                android:layout_marginBottom="@dimen/skf_control_interval" >

                <TableRow
                    android:id="@+id/sity"
                    style="@style/skf_menu_item_static_top" >

                    <TextView
                        android:id="@+id/city_text1"
                        style="@style/skf_textview_menu_item_caption"
                        android:layout_span="2"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:id="@+id/adress"
                    style="@style/skf_menu_item_static_middle" >

                    <TextView
                        android:id="@+id/adress_text1"
                        style="@style/skf_textview_menu_item_caption"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:id="@+id/phone2"
                    style="@style/skf_menu_item_static_middle" >
                    <TextView
                        android:id="@+id/phone_text"
                        style="@style/skf_textview_menu_item_caption"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:id="@+id/web"
                    style="@style/skf_menu_item_static_middle" >

                    <TextView
                        android:id="@+id/web_text"
                        style="@style/skf_textview_menu_item_caption"
                        android:layout_span="2"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:id="@+id/email"
                    style="@style/skf_menu_item_static_bottom" >

                    <TextView
                        android:id="@+id/email_text"
                        style="@style/skf_textview_menu_item_caption"
                        android:layout_span="2"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/map_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>
    </ScrollView>

</LinearLayout>