<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       
        android:background="@drawable/skf_background_drawable"
        >
  <com.skf.style.SKF_gradient_bar style="@style/skf_gradient_bar" >

        <TextView
            style="@style/skf_topbar_caption"
            android:text="Contact Info" 
            android:id="@+id/contact_topbar_caption"
            
            />

        <ImageView style="@style/skf_topbar_logo" />
    </com.skf.style.SKF_gradient_bar>         
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/skf_padding" 
        >
<TableLayout style="@style/skf_menu_container">       
      <TableRow android:id="@+id/deleteall" style="@style/skf_menu_item_static_top">
   <TextView
       android:id="@+id/deleteall_text"
                    style="@style/skf_textview_menu_item_caption"
                    android:text=" Company " />
         </TableRow>
     
   <TableRow android:id="@+id/deleteitem" style="@style/skf_menu_item_static_bottom">
   <TextView
       android:id="@+id/deleteitem_text"
                    style="@style/skf_textview_menu_item_caption"
                    android:text=" Name " />
   
       <TextView
                            android:id="@+id/probel"
                            style="@style/skf_textview_menu_item_value"
                            android:layout_weight="1"
                            android:text="" />
   
   
<ImageView style="@style/skf_menu_item_arrow" />
            </TableRow>
   
</TableLayout>

</LinearLayout>
</LinearLayout>