<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skf_background_drawable"
    android:orientation="vertical" >

    <com.skf.style.SKF_gradient_bar style="@style/skf_gradient_bar" >

        <TextView
            style="@style/skf_topbar_caption"
            android:id="@+id/pli_topbar_caption" />

        <ImageView style="@style/skf_topbar_logo" />
    </com.skf.style.SKF_gradient_bar>

    <com.skf.style.SKF_gradient_bar style="@style/skf_gradient_bar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/skf_tab_container"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/pli_tab_1"
                style="@style/skf_tab_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/skf_tab_first"
                android:text="Therms &amp; conditions" />

            <Button
                android:id="@+id/pli_tab_2"
                style="@style/skf_tab_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/skf_tab_middle"
                android:text="Privacy policy" />

            <Button
                android:id="@+id/pli_tab_3"
                style="@style/skf_tab_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/skf_tab_last"
                android:text="Ownership" />
        </LinearLayout>
    </com.skf.style.SKF_gradient_bar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/skf_padding" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/skf_textblock"
            android:paddingBottom="@dimen/skf_padding"
            android:paddingTop="@dimen/skf_padding" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/skf_padding"
                android:layout_marginRight="@dimen/skf_padding"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/pli_page_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="111111"
                    android:textColor="@color/skf_textblock_text"
                    android:textSize="@dimen/skf_text_size_normal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pli_page_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="222222"
                    android:textColor="@color/skf_textblock_text"
                    android:textSize="@dimen/skf_text_size_normal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pli_page_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="333333"
                    android:textColor="@color/skf_textblock_text"
                    android:textSize="@dimen/skf_text_size_normal"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/pli_button_agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/skf_padding"
            android:text="I agree" />
    </LinearLayout>

</LinearLayout>