<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skf_background_drawable"
    android:orientation="vertical" >

    <com.skf.style.SKF_gradient_bar style="@style/skf_gradient_bar" >

        <TextView
            android:id="@+id/calcucate_vibracons"
            style="@style/skf_topbar_caption"
            android:text="Main menu" />

        <ImageView style="@style/skf_topbar_logo" />
    </com.skf.style.SKF_gradient_bar>

    <ScrollView
        android:id="@+id/MainBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/skf_background_drawable"
            android:orientation="vertical"
            android:padding="@dimen/skf_padding" >

            <LinearLayout
                style="@style/skf_menu_container"
                android:orientation="vertical" >

                <LinearLayout style="@style/skf_menu_item_static_top" >

                    <ImageView
                        android:id="@+id/vibracon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/vibracon" />
                </LinearLayout>

                <LinearLayout style="@style/skf_menu_item_static_middle" >

                    <TextView
                        android:id="@+id/textmodel"
                        style="@style/skf_textview_menu_item_caption"
                        android:layout_weight="1"
                        android:text="Model" />

                    <TextView
                        android:id="@+id/modelvalue"
                        style="@style/skf_textview_menu_item_value"
                        android:text="asdf" />
                </LinearLayout>

                <LinearLayout style="@style/skf_menu_item_static_bottom" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textmacload"
                                style="@style/skf_textview_menu_item_caption"
                                android:layout_weight="1"
                                android:text="dfgdfgsd" />

                            <TextView
                                android:id="@+id/textmacload2"
                                style="@style/skf_textview_menu_item_value"
                                android:text="dsdsdsds" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TableLayout
                style="@style/skf_menu_container"
                android:layout_marginTop="@dimen/skf_control_interval" >

                <TableRow
                    android:id="@+id/typemachine"
                    style="@style/skf_menu_item_static_top" >

                    <TextView
                        android:id="@+id/text111"
                        style="@style/skf_textview_menu_item_caption"
                        android:layout_weight="1"
                        android:text="Machine type" />

                    <TextView
                        android:id="@+id/text112"
                        style="@style/skf_textview_menu_item_value"
                        android:text="Value" />
                </TableRow>

                <TableRow
                    android:id="@+id/manufacture"
                    style="@style/skf_menu_item_static_middle" >

                    <TextView
                        android:id="@+id/text121"
                        style="@style/skf_textview_menu_item_caption"
                        android:layout_weight="1"
                        android:text="Machine type" />

                    <TextView
                        android:id="@+id/text122"
                        style="@style/skf_textview_menu_item_value"
                        android:text="Value" />
                </TableRow>

                <TableRow
                    android:id="@+id/model"
                    style="@style/skf_menu_item_static_middle" >

                    <TextView
                        android:id="@+id/text131"
                        style="@style/skf_textview_menu_item_caption"
                        android:layout_weight="1"
                        android:text="Model" />

                    <TextView
                        android:id="@+id/text132"
                        style="@style/skf_textview_menu_item_value"
                        android:text="Value" />
                </TableRow>

                <TableRow
                    android:id="@+id/selectvibracon"
                    style="@style/skf_menu_item_static_middle" >

                    <TextView
                        android:id="@+id/text4"
                        style="@style/skf_textview_menu_item_caption"
                        android:layout_weight="1"
                        android:text="Vibracons" />

                    <TextView
                        android:id="@+id/text5"
                        style="@style/skf_textview_menu_item_value"
                        android:text="11" />
                </TableRow>

                <TableRow
                    android:id="@+id/selectnumbervibracon"
                    style="@style/skf_menu_item_clickable_bottom" >

                    <TextView
                        android:id="@+id/text6"
                        style="@style/skf_textview_menu_item_caption"
                        android:layout_weight="1"
                        android:text="Machines to align" />

                    <TextView
                        android:id="@+id/spinner1"
                        style="@style/skf_textview_menu_item_value"
                        android:text="1" />

                    <ImageView style="@style/skf_menu_item_arrow" />
                </TableRow>
            </TableLayout>

            <TableLayout
                style="@style/skf_menu_container"
                android:layout_marginTop="@dimen/skf_control_interval" >

                <TableRow
                    android:id="@+id/selectvibracon"
                    style="@style/skf_menu_item_static_single" >

                    <TextView
                        android:id="@+id/text8"
                        style="@style/skf_textview_menu_item_caption"
                        android:layout_weight="1"
                        android:text="Total Vibraconsr " />

                    <TextView
                        android:id="@+id/text9"
                        style="@style/skf_textview_menu_item_value"
                        android:text="11" />
                </TableRow>
            </TableLayout>

            <TableLayout
                style="@style/skf_menu_container"
                android:layout_marginTop="@dimen/skf_control_interval" >

                <TableRow
                    android:id="@+id/selectvibracon"
                    style="@style/skf_menu_item_static_single" >

                    <TextView
                        android:id="@+id/text10"
                        style="@style/skf_textview_menu_item_caption"
                        android:text="Project Name:" />

                    <EditText
                        android:id="@+id/text11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="1"
                        android:text="" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/skf_control_interval" 
                 >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Order now" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/skf_padding"
                    android:layout_weight="1"
                    android:text="     Save    " />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>