 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       
        android:background="@drawable/skf_background_drawable"
        >
  <com.skf.style.SKF_gradient_bar style="@style/skf_gradient_bar" >

        <TextView
            style="@style/skf_topbar_caption"
            android:text="Contact Info" 
            android:id="@+id/contact_topbar_caption"
            
            />

        <ImageView style="@style/skf_topbar_logo" />
    </com.skf.style.SKF_gradient_bar>         
 <ScrollView
        android:id="@+id/MainBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/skf_padding" 
        >
<TableLayout style="@style/skf_menu_container">       
      <TableRow android:id="@+id/mm_i1" style="@style/skf_menu_item_static_top">
   <TextView
       android:id="@+id/company_text"
                    style="@style/skf_textview_menu_item_caption"
                    android:text=" Company " />

                <EditText
                      android:id="@+id/company_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                   
                    />
            </TableRow>
     
   <TableRow android:id="@+id/mm_i2" style="@style/skf_menu_item_static_middle">
   <TextView
       android:id="@+id/name_text"
                    style="@style/skf_textview_menu_item_caption"
                    android:text=" Name " />

                <EditText
                      android:id="@+id/name_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                   
                    />
            </TableRow>
 
 <TableRow android:id="@+id/mm_i3" style="@style/skf_menu_item_static_middle">
   <TextView
       android:id="@+id/phone_text"
                    style="@style/skf_textview_menu_item_caption"
                    android:text=" Name " />

                <EditText
                      android:id="@+id/phone_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:inputType="phone"
                    />
            </TableRow>  
 <TableRow android:id="@+id/mm_i3" style="@style/skf_menu_item_static_bottom">
   <TextView
       android:id="@+id/email_text"
                    style="@style/skf_textview_menu_item_caption"
                    android:text=" Name " />

                <EditText
                      android:id="@+id/email_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"
                  
                    />
            </TableRow>    
</TableLayout>

 <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/skf_control_interval"
            android:layout_marginBottom="@dimen/skf_control_interval"
            android:text="  Save  " />
</LinearLayout>
</ScrollView>
</LinearLayout>