<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skf_background_drawable"
    android:orientation="vertical" >

    <com.skf.style.SKF_gradient_bar style="@style/skf_gradient_bar" >

        <TextView
            style="@style/skf_topbar_caption"
            android:id="@+id/settings_topbar_caption" />

        <ImageView style="@style/skf_topbar_logo" />
    </com.skf.style.SKF_gradient_bar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/skf_padding" >

        <TableLayout
            style="@style/skf_menu_container"
            android:layout_marginBottom="@dimen/skf_control_interval" >

            <TableRow
                android:id="@+id/settings_contactinfo"
                style="@style/skf_menu_item_clickable_top" >

                <TextView
                    android:id="@+id/settings_contactinfo_caption"
                    style="@style/skf_textview_menu_item_caption"
                    android:layout_span="2"
                    android:layout_weight="1"/>

                <ImageView style="@style/skf_menu_item_arrow" />
            </TableRow>
            
            <TableRow
                android:id="@+id/settings_measurmentunits"
                style="@style/skf_menu_item_clickable_middle" >

                <TextView
                    android:id="@+id/settings_measurmentunits_caption"
                    style="@style/skf_textview_menu_item_caption"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/settings_measurmentunits_value"
                    style="@style/skf_textview_menu_item_value" />

                <ImageView style="@style/skf_menu_item_arrow" />
            </TableRow>

            <TableRow
                android:id="@+id/settings_changelanguage"
                style="@style/skf_menu_item_clickable_middle" >

                <TextView
                    android:id="@+id/settings_changelanguage_caption"
                    style="@style/skf_textview_menu_item_caption"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/settings_changelanguage_value"
                    style="@style/skf_textview_menu_item_value" />

                <ImageView style="@style/skf_menu_item_arrow" />
            </TableRow>

            <TableRow
                android:id="@+id/settings_legalinformation"
                style="@style/skf_menu_item_clickable_bottom" >

                <TextView
                    android:id="@+id/settings_legalinformation_caption"
                    style="@style/skf_textview_menu_item_caption"
                    android:layout_span="2"
                    android:layout_weight="1"/>

                <ImageView style="@style/skf_menu_item_arrow" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/settings_savebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save settings" />
    </LinearLayout>

</LinearLayout>