<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skf_white_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/mainmenu_top_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/skf2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/skf_padding" >

            <TableLayout style="@style/skf_menu_container" >

                <TableRow
                    android:id="@+id/mainmenu_select_vibracon"
                    style="@style/skf_menu_item_clickable_top" >

                    <TextView
                        android:id="@+id/mainmenu_select_vibracon_caption"
                        style="@style/skf_textview_menu_item_caption"
                        android:layout_weight="1"
                        android:text=">> Select vibracon" />

                    <ImageView style="@style/skf_menu_item_arrow" />
                </TableRow>

                <TableRow
                    android:id="@+id/mainmenu_history"
                    style="@style/skf_menu_item_clickable_middle" >

                    <TextView
                        android:id="@+id/mainmenu_history_caption"
                        style="@style/skf_textview_menu_item_caption"
                        android:layout_weight="1"
                        android:text=">> History" />

                    <ImageView style="@style/skf_menu_item_arrow" />
                </TableRow>

                <TableRow
                    android:id="@+id/mainmenu_3dmodel"
                    style="@style/skf_menu_item_clickable_middle" >

                    <TextView
                        android:id="@+id/mainmenu_3dmodel_caption"
                        style="@style/skf_textview_menu_item_caption"
                        android:layout_weight="1"
                        android:text=">> 3D Model" />

                    <ImageView style="@style/skf_menu_item_arrow" />
                </TableRow>

                <TableRow
                    android:id="@+id/mainmenu_settings"
                    style="@style/skf_menu_item_clickable_middle" >

                    <TextView
                        android:id="@+id/mainmenu_settings_caption"
                        style="@style/skf_textview_menu_item_caption"
                        android:layout_weight="1"
                        android:text=">> Settings" />

                    <ImageView style="@style/skf_menu_item_arrow" />
                </TableRow>

                <TableRow
                    android:id="@+id/mainmenu_contacts"
                    style="@style/skf_menu_item_clickable_bottom" >

                    <TextView
                        android:id="@+id/mainmenu_contacts_caption"
                        style="@style/skf_textview_menu_item_caption"
                        android:layout_weight="1"
                        android:text=">> Contacts" />

                    <ImageView style="@style/skf_menu_item_arrow" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>