<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skf_background_drawable"
    android:orientation="vertical" >

    <com.skf.style.SKF_gradient_bar style="@style/skf_gradient_bar" >

        <TextView
            android:id="@+id/skf_topbar_caption"
            style="@style/skf_topbar_caption" />

        <ImageView style="@style/skf_topbar_logo" />
    </com.skf.style.SKF_gradient_bar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/skf_padding" >

            <TextView
                android:id="@+id/sm"
                style="@style/skf_textview_title"
                 android:layout_marginBottom="@dimen/skf_padding"
                       
                android:text="Stsndard" />

            <LinearLayout
                android:id="@+id/skf_listcheck_vibracons_sm"
                style="@style/skf_menu_container"
                android:orientation="vertical" 
               >
            </LinearLayout>

            <TextView
                android:id="@+id/smlp"
                style="@style/skf_textview_title"
                android:text="Low Profail" 
                android:layout_marginTop="@dimen/skf_control_interval" 
               
                 android:layout_marginBottom="@dimen/skf_padding"
               
                />

            <LinearLayout
                android:id="@+id/skf_listcheck_vibracons_smlp"
                style="@style/skf_menu_container"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>