<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skf_background_drawable"
        android:orientation="vertical"
         >
        
   <com.skf.style.SKF_gradient_bar style="@style/skf_gradient_bar" >

        <TextView
            style="@style/skf_topbar_caption"
            android:text="Calculation Vibracon"
            android:id="@+id/calcucate_vibracons"
             />
    <ImageView style="@style/skf_topbar_logo" />
    </com.skf.style.SKF_gradient_bar>   
        
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/skf_padding" 
        >      
        
        
        
        
<TableLayout style="@style/skf_menu_container"
    android:id="@+id/mm"
 android:layout_marginBottom="@dimen/skf_control_interval"
>       

      <TableRow android:id="@+id/mm_i1" style="@style/skf_menu_item_static_top"
                 >
      <TextView android:id="@+id/mm_i1_text1" 
          style="@style/skf_textview_menu_item_caption" 
          android:text="Item caption 1" />
          
       <TextView android:id="@+id/mm_i1_text2" 
           style="@style/skf_textview_menu_item_value" 
           android:text="Value" 
           android:layout_weight="1" 
           
           />
      
        <ImageView style="@style/skf_menu_item_arrow" />
            </TableRow>
      
  <TableRow android:id="@+id/mm_i2" style="@style/skf_menu_item_static_middle">
    
    <TextView android:id="@+id/mm_i2_text1" 
          style="@style/skf_textview_menu_item_caption" 
           
          android:text="Item caption 1" />
      
     <TextView android:id="@+id/mm_i2_text2" 
           style="@style/skf_textview_menu_item_value" 
           android:layout_weight="1" 
           android:text="Value" />
      
        <ImageView style="@style/skf_menu_item_arrow" />
            </TableRow>
       <TableRow android:id="@+id/mm_i3" style="@style/skf_menu_item_static_middle">
      
 <TextView android:id="@+id/mm_i3_text1" 
          style="@style/skf_textview_menu_item_caption" 
          
          android:text="Item caption 1" />
  <TextView android:id="@+id/mm_i3_text2" 
           style="@style/skf_textview_menu_item_value" 
           android:text="Value"
           android:layout_weight="1" 
            />  
       <ImageView style="@style/skf_menu_item_arrow" />
            </TableRow>
            
  <TableRow android:id="@+id/mm_i4" style="@style/skf_menu_item_static_bottom">
      
 <TextView android:id="@+id/mm_i4_text1" 
          style="@style/skf_textview_menu_item_caption" 
          
          android:text="Item caption 1" />
 
 
 <TextView android:id="@+id/mm_i4_text2" 
           style="@style/skf_textview_menu_item_value" 
           android:text=""
           android:layout_weight="1" 
           />  
 
 
       <ImageView style="@style/skf_menu_item_arrow" />
            </TableRow>     
       </TableLayout>            

  <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/button11111"
     android:text="Select Vibracon"
      
       /> 

</LinearLayout>
   </LinearLayout>