 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       
        android:background="@drawable/skf_background_drawable"
        >
  <com.skf.style.SKF_gradient_bar style="@style/skf_gradient_bar" >

        <TextView
            style="@style/skf_topbar_caption"
            android:text="Contact Info" 
            android:id="@+id/sales_areas"
            
            />

        <ImageView style="@style/skf_topbar_logo" />
    </com.skf.style.SKF_gradient_bar>         
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/skf_padding" 
        >
<TableLayout style="@style/skf_menu_container">       
      <TableRow android:id="@+id/region_list1" style="@style/skf_menu_item_static_top">
   <TextView
       android:id="@+id/region1"
          android:layout_weight="1"
                    style="@style/skf_textview_menu_item_caption"
                    android:text="Dealers" />
<ImageView style="@style/skf_menu_item_arrow" />
            </TableRow>
        <TableRow android:id="@+id/region_list2" style="@style/skf_menu_item_static_middle">
   <TextView
       android:id="@+id/region2"
                    style="@style/skf_textview_menu_item_caption"
                       android:layout_weight="1"
                    android:text="Dealers" />
<ImageView style="@style/skf_menu_item_arrow" />
            </TableRow>     
      
       <TableRow android:id="@+id/region_list3" style="@style/skf_menu_item_static_middle">
   <TextView
       android:id="@+id/region3"
                    style="@style/skf_textview_menu_item_caption"
                       android:layout_weight="1"
                    android:text="Dealers" />
<ImageView style="@style/skf_menu_item_arrow" />
            </TableRow>
      
     
   <TableRow android:id="@+id/region_list4" style="@style/skf_menu_item_static_bottom">
   <TextView
       android:id="@+id/region4"
                    style="@style/skf_textview_menu_item_caption"
                       android:layout_weight="1"
                    android:text="Visit Website" />
   <ImageView style="@style/skf_menu_item_arrow" />
       </TableRow>
   
</TableLayout>

</LinearLayout>
</LinearLayout>