<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skf_background_drawable"
    android:orientation="vertical" >

    <com.skf.style.SKF_gradient_bar style="@style/skf_gradient_bar" >

        <TextView
            android:id="@+id/d3model_view_topbar_caption"
            style="@style/skf_topbar_caption" />

        <ImageView style="@style/skf_topbar_logo" />
    </com.skf.style.SKF_gradient_bar>

    <com.skf.style.SKF_gradient_bar style="@style/skf_gradient_bar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/skf_tab_container"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/d3model_view_tab_1"
                style="@style/skf_tab_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/skf_tab_first"
                android:text="1"/>

            <Button
                android:id="@+id/d3model_view_tab_2"
                style="@style/skf_tab_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/skf_tab_last"
                android:text="Privacy policy" />
        </LinearLayout>
    </com.skf.style.SKF_gradient_bar>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/skf_padding" >

        <LinearLayout
            android:id="@+id/d3model_view_gl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/skf_textblock"
            android:orientation="vertical"
            android:padding="@dimen/skf_padding" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>