<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skf_background_drawable"
    android:orientation="vertical" >

    <com.skf.style.SKF_gradient_bar style="@style/skf_gradient_bar" >

        <TextView
            android:id="@+id/manualli_caption"
            style="@style/skf_topbar_caption"
            android:text="Select manually" />

        <ImageView style="@style/skf_topbar_logo" />
    </com.skf.style.SKF_gradient_bar>

    <ScrollView
        android:id="@+id/MainBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/skf_padding" >

            <TableLayout style="@style/skf_menu_container"
                 android:id="@+id/mannualy"
                 >

                <TableRow
                    android:id="@+id/select_manual"
                    style="@style/skf_menu_item_clickable_top" >

                    <LinearLayout
                        style="@style/skf_menu_item_cell_container"
                        android:layout_span="3" >

                        <TextView
                            android:id="@+id/select_manual_text1"
                            style="@style/skf_textview_menu_item_caption"
                            android:text=" " />

                        <TextView
                            android:id="@+id/select_manual_text2"
                            style="@style/skf_textview_menu_item_value"
                            android:layout_weight="1"
                            android:text="Generator" />

                        <ImageView style="@style/skf_menu_item_arrow" />
                    </LinearLayout>
                </TableRow>

                <TableRow style="@style/skf_menu_item_static_middle" >

                    <TextView
                        android:id="@+id/textviev1"
                        style="@style/skf_textview_menu_item_caption"
                        android:text="Dry weight, " />

                    <TextView
                        android:id="@+id/textviev11"
                        style="@style/skf_textview_menu_item_caption"
                        android:text="kg" />

                    <EditText
                        android:id="@+id/edittext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/skf_padding"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:text="" />
                </TableRow>

                <TableRow style="@style/skf_menu_item_static_middle" >

                    <TextView
                        android:id="@+id/textviev2"
                        style="@style/skf_textview_menu_item_caption"
                        android:text="Nominal Power, " />

                    <TextView
                        android:id="@+id/textviev12"
                        style="@style/skf_textview_menu_item_caption"
                        android:text="kW" />

                    <EditText
                        android:id="@+id/edittext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/skf_padding"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:text="" />
                </TableRow>

                <TableRow style="@style/skf_menu_item_static_middle" >

                    <TextView
                        android:id="@+id/textviev3"
                        style="@style/skf_textview_menu_item_caption"
                        android:text="Nominal Speed, " />

                    <TextView
                        android:id="@+id/textviev13"
                        style="@style/skf_textview_menu_item_caption"
                        android:text="rpm" />

                    <EditText
                        android:id="@+id/edittext3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/skf_padding"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:text="" />
                </TableRow>

                <TableRow style="@style/skf_menu_item_static_middle" >

                    <TextView
                        android:id="@+id/textviev4"
                        style="@style/skf_textview_menu_item_caption"
                        android:layout_span="2"
                        android:text="Bolt holes" />

                    <EditText
                        android:id="@+id/edittext4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/skf_padding"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:text="" />
                </TableRow>

                 <TableRow style="@style/skf_menu_item_static_middle" >

                    <TextView
                        android:id="@+id/fitterbolts1"
                        style="@style/skf_textview_menu_item_caption"
                        android:layout_span="2"
                        android:text="Fitter Bolts" />

                    <EditText
                        android:id="@+id/fitterbolts2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/skf_padding"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:text="0"
                         />
                </TableRow>
                 
                <TableRow style="@style/skf_menu_item_static_middle" >

                    <TextView
                        android:id="@+id/textviev5"
                        style="@style/skf_textview_menu_item_caption"
                        android:text="Bolt hole, " />

                    <TextView
                        android:id="@+id/textviev15"
                        style="@style/skf_textview_menu_item_caption"
                        android:text="mm" />

                    <EditText
                        android:id="@+id/edittext5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/skf_padding"
                        android:layout_weight="1"
                        android:text="" />
                </TableRow>

                 <TableRow style="@style/skf_menu_item_static_middle" >

                    <TextView
                        android:id="@+id/boltp1"
                        style="@style/skf_textview_menu_item_caption"
                        android:text="Bolt pitch" />

                    <TextView
                        android:id="@+id/boltp2"
                        style="@style/skf_textview_menu_item_caption"
                        android:text="  " />

                    <EditText
                        android:id="@+id/boltp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/skf_padding"
                        android:layout_weight="1"
                      
                        android:text="" />
                </TableRow>
                
                
                
                
                <TableRow
                    android:id="@+id/textspinner"
                    style="@style/skf_menu_item_clickable_bottom" >
                    >

                    <LinearLayout
                        style="@style/skf_menu_item_cell_container"
                        android:layout_span="3" >

                        <TextView
                            android:id="@+id/textviev6"
                            style="@style/skf_textview_menu_item_caption"
                            android:text="Select bolt" />

                        <TextView
                            android:id="@+id/textviev16"
                            style="@style/skf_textview_menu_item_value"
                            android:layout_weight="1"
                            android:text="  " />

                        <ImageView style="@style/skf_menu_item_arrow" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/skf_control_interval"
                android:text="Select Vibracon" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>