<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       
        android:background="@drawable/skf_background_drawable"
        >
  <com.skf.style.SKF_gradient_bar style="@style/skf_gradient_bar" >

        <TextView
            style="@style/skf_topbar_caption"
            android:text="Contact Info" 
            android:id="@+id/vibracons"
            
            />

        <ImageView style="@style/skf_topbar_logo" />
    </com.skf.style.SKF_gradient_bar>         
   
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/skf_padding" 
        >
   <TableLayout
            style="@style/skf_menu_container"
            android:layout_marginBottom="@dimen/skf_control_interval" >

            <TableRow
                android:id="@+id/calculate"
                style="@style/skf_menu_item_clickable_top" >

                <TextView
                    android:id="@+id/calculate_text"
                    style="@style/skf_textview_menu_item_caption"
                    android:layout_span="2"
                    android:layout_weight="1"/>
                 <ImageView style="@style/skf_menu_item_arrow" />
       </TableRow>
         <TableRow
                android:id="@+id/mannually"
                style="@style/skf_menu_item_clickable_middle" >

                <TextView
                    android:id="@+id/mannually_text"
                    style="@style/skf_textview_menu_item_caption"
                    android:layout_span="2"
                    android:layout_weight="1"/>
                
                    <ImageView style="@style/skf_menu_item_arrow" />
      </TableRow> 
         
          <TableRow
                android:id="@+id/select"
                style="@style/skf_menu_item_clickable_bottom" >

                <TextView
                    android:id="@+id/select_text"
                    style="@style/skf_textview_menu_item_caption"
                    android:layout_span="2"
                    android:layout_weight="1"/>
                
                    <ImageView style="@style/skf_menu_item_arrow" />
      </TableRow>
         
         
         
         
         
         
       </TableLayout>
         
</LinearLayout>

</LinearLayout>