<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/skf_menu_item_custom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/skf_padding" >

        <TextView
            android:id="@+id/model"
            style="@style/skf_textview_menu_item_caption"
            
            />
        
         <TextView
            android:id="@+id/number"
            style="@style/skf_textview_menu_item_caption"
                        />
        <TextView
            android:id="@+id/nameproject"
            style="@style/skf_textview_menu_item_caption"
                       />
       <ImageView style="@style/skf_menu_item_arrow"
            android:id="@+id/image"
                        
           />
    </LinearLayout>

</LinearLayout>