<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/skf_menu_item_custom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/skf_padding" >

        <TextView
            android:id="@+id/skf_vibracons_caption"
            style="@style/skf_textview_menu_item_caption"
            android:layout_weight="1" />
        
       <ImageView style="@style/skf_menu_item_arrow" />
    </LinearLayout>

</LinearLayout>